INSTUPimpostos
/home/tca85/Github/python/design-patterns/impostos.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&1|5|2|0&&3|3|2|5&&2|6|2|5&&2|7|2|5&&2|8|2|5&&2|9|2|5&&1|10|2|0&&2|6|2|10&&1|11|2|0&&2|6|2|11&&1|12|2|0&&2|7|2|12&&2|8|2|12&&2|9|2|12&&1|13|2|0&&2|7|2|13&&2|8|2|13&&2|9|2|13&&2|14|2|13
ICMS=10
Template_de_imposto_condicional=5
__metaclass__=3
ISS=11
Imposto=1
minima_taxacao=9
IKCV=13
ICPP=12
calcula=6
impostos=2
__init__=4
__tem_item_maior_que_100_reais=14
maxima_taxacao=8
deve_usar_maxima_taxacao=7
