INSTUPorcamento
/home/tca85/Github/python/design-patterns/orcamento.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&1|11|2|0&&2|7|2|11&&3|5|2|12&&2|8|2|11&&2|9|2|11&&2|10|2|11&&1|13|2|0&&2|7|2|13&&2|8|2|13&&2|9|2|13&&2|10|2|13&&1|14|2|0&&2|7|2|14&&2|8|2|14&&2|9|2|14&&2|10|2|14&&1|15|2|0&&2|7|2|15&&2|8|2|15&&2|9|2|15&&2|10|2|15&&1|16|2|0&&2|4|2|16&&3|17|2|18&&3|19|2|18&&3|20|2|18&&2|8|2|16&&2|9|2|16&&2|10|2|16&&2|21|2|16&&2|22|2|16&&2|23|2|16&&2|24|2|16&&2|25|2|16&&2|7|2|16&&1|26|2|0&&2|4|2|26&&3|27|2|28&&3|29|2|28&&2|30|2|26&&2|24|2|26
orcamento=2
Aprovado=13
__metaclass__=3
Estado_de_um_orcamento.__init__=6
Estado_de_um_orcamento=1
adiciona_item=21
estado_atual=19
obter_itens=23
Item=26
__valor=29
desconto_aplicado=5
Reprovado=14
valor=24
nome=30
total_itens=22
aprova=8
Em_aprovacao=11
Orcamento=16
Orcamento.__init__=18
__nome=27
Finalizado=15
__itens=17
Item.__init__=28
reprova=9
adiciona_desconto_extra=25
__init__=4
Em_aprovacao.aplica_desconto_extra=12
__desconto_extra=20
finaliza=10
aplica_desconto_extra=7
