INSTUPorcamento
/home/tca85/Github/python/design-patterns/orcamento.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&1|11|2|0&&2|7|2|11&&3|5|2|12&&2|8|2|11&&2|9|2|11&&2|10|2|11&&1|13|2|0&&2|7|2|13&&3|5|2|14&&2|8|2|13&&2|9|2|13&&2|10|2|13&&1|15|2|0&&2|7|2|15&&2|8|2|15&&2|9|2|15&&2|10|2|15&&1|16|2|0&&2|7|2|16&&2|8|2|16&&2|9|2|16&&2|10|2|16&&1|17|2|0&&2|4|2|17&&3|18|2|19&&3|20|2|19&&3|21|2|19&&2|8|2|17&&2|9|2|17&&2|10|2|17&&2|22|2|17&&2|23|2|17&&2|24|2|17&&2|25|2|17&&2|26|2|17&&2|7|2|17&&1|27|2|0&&2|4|2|27&&3|28|2|29&&3|30|2|29&&2|31|2|27&&2|25|2|27
orcamento=2
Aprovado=13
__metaclass__=3
Estado_de_um_orcamento.__init__=6
Estado_de_um_orcamento=1
adiciona_item=22
estado_atual=20
obter_itens=24
Item=27
__valor=30
desconto_aplicado=5
Reprovado=15
valor=25
nome=31
total_itens=23
aprova=8
Em_aprovacao=11
Orcamento=17
Orcamento.__init__=19
__nome=28
Finalizado=16
__itens=18
Aprovado.aplica_desconto_extra=14
Item.__init__=29
reprova=9
adiciona_desconto_extra=26
__init__=4
Em_aprovacao.aplica_desconto_extra=12
__desconto_extra=21
finaliza=10
aplica_desconto_extra=7
