INSTUPimpostos
/home/tca85/Github/python/design-patterns/impostos.py
INFOS:&&2|1|2|0&&1|3|2|0&&3|4|2|3&&2|5|2|3&&3|6|2|7&&2|8|2|3&&2|9|2|3&&1|10|2|0&&3|4|2|10&&2|8|2|10&&2|11|2|10&&2|12|2|10&&2|13|2|10&&1|14|2|0&&2|8|2|14&&1|15|2|0&&2|8|2|15&&1|16|2|0&&2|11|2|16&&2|12|2|16&&2|13|2|16&&1|17|2|0&&2|11|2|17&&2|12|2|17&&2|13|2|17&&2|18|2|17
Decorator_do_Python=1
ICMS=14
Template_de_imposto_condicional=10
__metaclass__=4
ISS=15
Imposto.__init__=7
Imposto=3
__outro_imposto=6
minima_taxacao=13
IKCV=17
ICPP=16
calcula=8
impostos=2
__init__=5
calculo_do_outro_imposto=9
__tem_item_maior_que_100_reais=18
maxima_taxacao=12
deve_usar_maxima_taxacao=11
