INSTUPimpostos
/home/tca85/Github/python/design-patterns/impostos.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&2|7|2|1&&2|8|2|1&&1|9|2|0&&3|3|2|9&&2|7|2|9&&2|10|2|9&&2|11|2|9&&2|12|2|9&&1|13|2|0&&2|7|2|13&&1|14|2|0&&2|7|2|14&&1|15|2|0&&2|10|2|15&&2|11|2|15&&2|12|2|15&&1|16|2|0&&2|10|2|16&&2|11|2|16&&2|12|2|16&&2|17|2|16
ICMS=13
Template_de_imposto_condicional=9
__metaclass__=3
ISS=14
Imposto.__init__=6
Imposto=1
__outro_imposto=5
minima_taxacao=12
IKCV=16
ICPP=15
calcula=7
impostos=2
__init__=4
calculo_do_outro_imposto=8
__tem_item_maior_que_100_reais=17
maxima_taxacao=11
deve_usar_maxima_taxacao=10
