INSTUPorcamento
/home/tca85/Github/python/design-patterns/orcamento.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&1|11|2|0&&2|7|2|11&&2|8|2|11&&2|9|2|11&&2|10|2|11&&1|12|2|0&&2|7|2|12&&2|8|2|12&&2|9|2|12&&2|10|2|12&&1|13|2|0&&2|7|2|13&&2|8|2|13&&2|9|2|13&&2|10|2|13&&1|14|2|0&&2|7|2|14&&2|8|2|14&&2|9|2|14&&2|10|2|14&&1|15|2|0&&2|4|2|15&&3|16|2|17&&3|18|2|17&&3|19|2|17&&2|8|2|15&&2|9|2|15&&2|10|2|15&&2|20|2|15&&2|21|2|15&&2|22|2|15&&2|23|2|15&&2|24|2|15&&2|7|2|15&&1|25|2|0&&2|4|2|25&&3|26|2|27&&3|28|2|27&&2|29|2|25&&2|23|2|25
orcamento=2
Aprovado=12
__metaclass__=3
Estado_de_um_orcamento.__init__=6
Estado_de_um_orcamento=1
adiciona_item=20
estado_atual=18
obter_itens=22
Item=25
__valor=28
desconto_aplicado=5
Reprovado=13
valor=23
nome=29
total_itens=21
aprova=8
Em_aprovacao=11
Orcamento=15
Orcamento.__init__=17
__nome=26
Finalizado=14
__itens=16
Item.__init__=27
reprova=9
adiciona_desconto_extra=24
__init__=4
__desconto_extra=19
finaliza=10
aplica_desconto_extra=7
