INSTUPimpostos
/home/tca85/Github/python/design-patterns/impostos.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&2|7|2|1&&1|8|2|0&&3|3|2|8&&2|7|2|8&&2|9|2|8&&2|10|2|8&&2|11|2|8&&1|12|2|0&&2|7|2|12&&1|13|2|0&&2|7|2|13&&1|14|2|0&&2|9|2|14&&2|10|2|14&&2|11|2|14&&1|15|2|0&&2|9|2|15&&2|10|2|15&&2|11|2|15&&2|16|2|15
ICMS=12
Template_de_imposto_condicional=8
__metaclass__=3
ISS=13
Imposto.__init__=6
Imposto=1
__outro_imposto=5
minima_taxacao=11
IKCV=15
ICPP=14
calcula=7
impostos=2
__init__=4
__tem_item_maior_que_100_reais=16
maxima_taxacao=10
deve_usar_maxima_taxacao=9
