INSTUPorcamento
/home/tca85/Github/python/design-patterns/orcamento.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&1|5|2|0&&2|4|2|5&&1|6|2|0&&2|4|2|6&&1|7|2|0&&2|4|2|7&&1|8|2|0&&2|4|2|8&&1|9|2|0&&2|10|2|9&&3|11|2|12&&2|13|2|9&&2|14|2|9&&2|15|2|9&&2|16|2|9&&1|17|2|0&&2|10|2|17&&3|18|2|19&&3|20|2|19&&2|21|2|17&&2|16|2|17
orcamento=2
Aprovado=6
Reprovado=7
__metaclass__=3
valor=16
nome=21
Estado_de_um_orcamento=1
total_itens=14
adiciona_item=13
obter_itens=15
Item=17
Em_aprovacao=5
Orcamento=9
Orcamento.__init__=12
__nome=18
Finalizado=8
__itens=11
Item.__init__=19
__init__=10
__valor=20
aplica_desconto_extra=4
