INSTUPorcamento
/home/tca85/Github/python/design-patterns/orcamento.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|1&&2|7|2|1&&1|8|2|0&&2|4|2|8&&2|5|2|8&&2|6|2|8&&2|7|2|8&&1|9|2|0&&2|4|2|9&&2|5|2|9&&2|6|2|9&&2|7|2|9&&1|10|2|0&&2|4|2|10&&2|5|2|10&&2|6|2|10&&2|7|2|10&&1|11|2|0&&2|4|2|11&&2|5|2|11&&2|6|2|11&&2|7|2|11&&1|12|2|0&&2|13|2|12&&3|14|2|15&&3|16|2|15&&3|17|2|15&&2|5|2|12&&2|6|2|12&&2|7|2|12&&2|18|2|12&&2|19|2|12&&2|20|2|12&&2|21|2|12&&2|4|2|12&&1|22|2|0&&2|13|2|22&&3|23|2|24&&3|25|2|24&&2|26|2|22&&2|21|2|22
orcamento=2
Aprovado=9
__metaclass__=3
Estado_de_um_orcamento=1
adiciona_item=18
estado_atual=16
obter_itens=20
Item=22
__valor=25
Reprovado=10
valor=21
nome=26
total_itens=19
aprova=5
Em_aprovacao=8
Orcamento=12
Orcamento.__init__=15
__nome=23
Finalizado=11
__itens=14
Item.__init__=24
reprova=6
__init__=13
__desconto_extra=17
finaliza=7
aplica_desconto_extra=4
