-- VERSION_4
-- START DISKCACHE_2
/home/tca85/Github/python/.metadata/.plugins/org.eclipse.core.resources/.projects/design-patterns/com.python.pydev.analysis/v2_indexcache
orcamento|1476748623000000000|/home/tca85/Github/python/design-patterns/orcamento.py
-- END DISKCACHE
-- START DICTIONARY
3
1=orcamento
2=Orcamento
3=Orcamento.__init__
-- END DICTIONARY
-- START TREE 1
3
cal|0|
myc|0|
orc|1|Orcamento!9@
-- END TREE
-- START TREE 2
6
__i|1|__init__!2&10@
__v|1|__valor!3&11@
cal|0|
orc|0|
rea|0|
val|1|valor!2&10@
-- END TREE
