-- VERSION_4
-- START DISKCACHE_2
/home/tca85/Github/python/.metadata/.plugins/org.eclipse.core.resources/.projects/design-patterns/com.python.pydev.analysis/v2_indexcache
orcamento|1476841494000000000|/home/tca85/Github/python/design-patterns/orcamento.py
descontos|1476843288000000000|/home/tca85/Github/python/design-patterns/descontos.py
calculador_de_impostos|1477065505000000000|/home/tca85/Github/python/design-patterns/calculador_de_impostos.py
testar_impostos|1477066157000000000|/home/tca85/Github/python/design-patterns/testar_impostos.py
calculador_de_descontos|1476843050000000000|/home/tca85/Github/python/design-patterns/calculador_de_descontos.py
-- END DISKCACHE
-- START DICTIONARY
16
5=orcamento
15=Sem_desconto
2=calculador_de_impostos
13=Desconto_por_mais_de_quinhentos_reais.__init__
1=calculador_de_descontos
10=Item
8=Orcamento.__init__
9=Orcamento
3=descontos
6=Desconto_por_cinco_itens
4=testar_impostos
7=Desconto_por_mais_de_quinhentos_reais
11=Item.__init__
12=Desconto_por_cinco_itens.__init__
14=Calculador_de_descontos
16=Calculador_de_impostos
-- END DICTIONARY
-- START TREE 1
13
cal|3|Calculador_de_descontos!9@calculador_de_descontos!11@Calculador_de_impostos!17@
dec|0|
des|3|Desconto_por_mais_de_quinhentos_reais!25@desconto!11@Desconto_por_cinco_itens!25@
icm|0|
icp|0|
ikc|0|
imp|1|imposto!35@
ipv|0|
iss|0|
ite|1|Item!41@
orc|3|Orcamento!41@orcamento!35@orcamento!11@
sem|1|Sem_desconto!25@
tem|0|
-- END TREE
-- START TREE 2
17
__i|5|__init__!6&26@__init__!7&26@__itens!8&43@__init__!9&42@__init__!10&42@
__m|0|
__n|1|__nome!11&43@
__o|0|
__t|0|
__v|1|__valor!11&43@
_pr|2|_proximo_desconto!12&27@_proximo_desconto!13&27@
adi|1|adiciona_item!9&42@
cal|4|calcula!14&10@calcular!6&26@calcular!7&26@calcular!15&26@
dev|0|
max|0|
min|0|
nom|1|nome!10&42@
obt|1|obter_itens!9&42@
rea|1|realiza_calculo!16&18@
tot|1|total_itens!9&42@
val|2|valor!9&42@valor!10&42@
-- END TREE
