-- VERSION_4
-- START DISKCACHE_2
/home/tca85/Github/python/.metadata/.plugins/org.eclipse.core.resources/.projects/design-patterns/com.python.pydev.analysis/v2_indexcache
calculador_de_impostos|1476755555000000000|/home/tca85/Github/python/design-patterns/calculador_de_impostos.py
impostos|1476754563000000000|/home/tca85/Github/python/design-patterns/impostos.py
-- END DISKCACHE
-- START DICTIONARY
5
3=ICMS
1=calculador_de_impostos
4=ISS
2=impostos
5=Calculador_de_impostos
-- END DICTIONARY
-- START TREE 1
6
cal|2|Calculador_de_impostos!9@calculador_de_impostos!11@
icm|1|ICMS!17@
iss|1|ISS!17@
ite|0|
myc|0|
orc|1|orcamento!11@
-- END TREE
-- START TREE 2
6
__i|0|
__v|0|
cal|2|calcula!3&18@calcula!4&18@
orc|0|
rea|1|realiza_calculo!5&10@
val|0|
-- END TREE
