-- VERSION_4
-- START DISKCACHE_2
/home/tca85/Github/python/.metadata/.plugins/org.eclipse.core.resources/.projects/design-patterns/com.python.pydev.analysis/v2_indexcache
orcamento|1476841494000000000|/home/tca85/Github/python/design-patterns/orcamento.py
descontos|1476843288000000000|/home/tca85/Github/python/design-patterns/descontos.py
calculador_de_impostos|1476834387000000000|/home/tca85/Github/python/design-patterns/calculador_de_impostos.py
calculador_de_descontos|1476843050000000000|/home/tca85/Github/python/design-patterns/calculador_de_descontos.py
-- END DISKCACHE
-- START DICTIONARY
15
4=orcamento
14=Sem_desconto
2=calculador_de_impostos
12=Desconto_por_mais_de_quinhentos_reais.__init__
1=calculador_de_descontos
9=Item
7=Orcamento.__init__
8=Orcamento
3=descontos
5=Desconto_por_cinco_itens
6=Desconto_por_mais_de_quinhentos_reais
10=Item.__init__
11=Desconto_por_cinco_itens.__init__
13=Calculador_de_descontos
15=Calculador_de_impostos
-- END DICTIONARY
-- START TREE 1
10
cal|4|Calculador_de_descontos!9@calculador_de_descontos!11@Calculador_de_impostos!17@calculador_de_impostos!19@
des|3|Desconto_por_mais_de_quinhentos_reais!25@desconto!11@Desconto_por_cinco_itens!25@
icm|0|
icp|0|
ikc|0|
iss|0|
ite|1|Item!33@
myc|0|
orc|3|Orcamento!33@orcamento!19@orcamento!11@
sem|1|Sem_desconto!25@
-- END TREE
-- START TREE 2
11
__i|5|__init__!5&26@__init__!6&26@__itens!7&35@__init__!8&34@__init__!9&34@
__n|1|__nome!10&35@
__v|1|__valor!10&35@
_pr|2|_proximo_desconto!11&27@_proximo_desconto!12&27@
adi|1|adiciona_item!8&34@
cal|4|calcula!13&10@calcular!5&26@calcular!6&26@calcular!14&26@
nom|1|nome!9&34@
obt|1|obter_itens!8&34@
rea|1|realiza_calculo!15&18@
tot|1|total_itens!8&34@
val|2|valor!8&34@valor!9&34@
-- END TREE
