-- VERSION_4
-- START DISKCACHE_2
/home/tca85/Github/python/.metadata/.plugins/org.eclipse.core.resources/.projects/design-patterns/com.python.pydev.analysis/v2_indexcache
orcamento|1476841494000000000|/home/tca85/Github/python/design-patterns/orcamento.py
descontos|1476843288000000000|/home/tca85/Github/python/design-patterns/descontos.py
calculador_de_impostos|1477065505000000000|/home/tca85/Github/python/design-patterns/calculador_de_impostos.py
testar_impostos|1477065888000000000|/home/tca85/Github/python/design-patterns/testar_impostos.py
calculador_de_descontos|1476843050000000000|/home/tca85/Github/python/design-patterns/calculador_de_descontos.py
impostos|1477065672000000000|/home/tca85/Github/python/design-patterns/impostos.py
-- END DISKCACHE
-- START DICTIONARY
24
6=orcamento
19=ICMS
22=Sem_desconto
2=calculador_de_impostos
13=Template_de_imposto_condicional
18=Desconto_por_mais_de_quinhentos_reais.__init__
20=ISS
1=calculador_de_descontos
15=Imposto.__init__
12=Imposto
11=Item
9=Orcamento.__init__
10=Orcamento
3=descontos
7=Desconto_por_cinco_itens
16=IKCV
5=testar_impostos
8=Desconto_por_mais_de_quinhentos_reais
14=Item.__init__
23=ICPP
17=Desconto_por_cinco_itens.__init__
4=impostos
21=Calculador_de_descontos
24=Calculador_de_impostos
-- END DICTIONARY
-- START TREE 1
11
cal|3|Calculador_de_descontos!9@calculador_de_descontos!11@Calculador_de_impostos!17@
des|3|Desconto_por_mais_de_quinhentos_reais!25@desconto!11@Desconto_por_cinco_itens!25@
icm|1|ICMS!33@
icp|1|ICPP!33@
ikc|1|IKCV!33@
imp|2|imposto!43@Imposto!33@
iss|1|ISS!33@
ite|1|Item!49@
orc|3|Orcamento!49@orcamento!43@orcamento!11@
sem|1|Sem_desconto!25@
tem|1|Template_de_imposto_condicional!33@
-- END TREE
-- START TREE 2
17
__i|6|__init__!7&26@__init__!8&26@__itens!9&51@__init__!10&50@__init__!11&50@__init__!12&34@
__m|2|__metaclass__!12&35@__metaclass__!13&35@
__n|1|__nome!14&51@
__o|1|__outro_imposto!15&35@
__t|1|__tem_item_maior_que_100_reais!16&34@
__v|1|__valor!14&51@
_pr|2|_proximo_desconto!17&27@_proximo_desconto!18&27@
adi|1|adiciona_item!10&50@
cal|9|calcula!12&34@calcula!13&34@calcula!19&34@calcula!20&34@calcula!21&10@calculo_do_outro_imposto!12&34@calcular!7&26@calcular!8&26@calcular!22&26@
dev|3|deve_usar_maxima_taxacao!13&34@deve_usar_maxima_taxacao!23&34@deve_usar_maxima_taxacao!16&34@
max|3|maxima_taxacao!13&34@maxima_taxacao!23&34@maxima_taxacao!16&34@
min|3|minima_taxacao!13&34@minima_taxacao!23&34@minima_taxacao!16&34@
nom|1|nome!11&50@
obt|1|obter_itens!10&50@
rea|1|realiza_calculo!24&18@
tot|1|total_itens!10&50@
val|2|valor!10&50@valor!11&50@
-- END TREE
