-- VERSION_4
-- START DISKCACHE_2
/home/tca85/Github/python/.metadata/.plugins/org.eclipse.core.resources/.projects/design-patterns/com.python.pydev.analysis/v2_indexcache
orcamento|1476841494000000000|/home/tca85/Github/python/design-patterns/orcamento.py
descontos|1476843288000000000|/home/tca85/Github/python/design-patterns/descontos.py
calculador_de_impostos|1477064970000000000|/home/tca85/Github/python/design-patterns/calculador_de_impostos.py
calculador_de_descontos|1476843050000000000|/home/tca85/Github/python/design-patterns/calculador_de_descontos.py
impostos|1477064354000000000|/home/tca85/Github/python/design-patterns/impostos.py
-- END DISKCACHE
-- START DICTIONARY
23
5=orcamento
18=ICMS
21=Sem_desconto
2=calculador_de_impostos
12=Template_de_imposto_condicional
17=Desconto_por_mais_de_quinhentos_reais.__init__
19=ISS
1=calculador_de_descontos
14=Imposto.__init__
11=Imposto
10=Item
8=Orcamento.__init__
9=Orcamento
3=descontos
6=Desconto_por_cinco_itens
15=IKCV
7=Desconto_por_mais_de_quinhentos_reais
13=Item.__init__
22=ICPP
16=Desconto_por_cinco_itens.__init__
4=impostos
20=Calculador_de_descontos
23=Calculador_de_impostos
-- END DICTIONARY
-- START TREE 1
11
cal|4|Calculador_de_descontos!9@calculador_de_descontos!11@Calculador_de_impostos!17@calculador_de_impostos!19@
des|3|Desconto_por_mais_de_quinhentos_reais!25@desconto!11@Desconto_por_cinco_itens!25@
icm|1|ICMS!33@
icp|1|ICPP!33@
ikc|1|IKCV!33@
imp|1|Imposto!33@
iss|1|ISS!33@
ite|1|Item!41@
orc|3|Orcamento!41@orcamento!11@orcamento!19@
sem|1|Sem_desconto!25@
tem|1|Template_de_imposto_condicional!33@
-- END TREE
-- START TREE 2
17
__i|6|__init__!6&26@__init__!7&26@__itens!8&43@__init__!9&42@__init__!10&42@__init__!11&34@
__m|2|__metaclass__!11&35@__metaclass__!12&35@
__n|1|__nome!13&43@
__o|1|__outro_imposto!14&35@
__t|1|__tem_item_maior_que_100_reais!15&34@
__v|1|__valor!13&43@
_pr|2|_proximo_desconto!16&27@_proximo_desconto!17&27@
adi|1|adiciona_item!9&42@
cal|9|calcula!11&34@calcula!12&34@calcula!18&34@calcula!19&34@calcula!20&10@calculo_do_outro_imposto!11&34@calcular!6&26@calcular!7&26@calcular!21&26@
dev|3|deve_usar_maxima_taxacao!12&34@deve_usar_maxima_taxacao!22&34@deve_usar_maxima_taxacao!15&34@
max|3|maxima_taxacao!12&34@maxima_taxacao!22&34@maxima_taxacao!15&34@
min|3|minima_taxacao!12&34@minima_taxacao!22&34@minima_taxacao!15&34@
nom|1|nome!10&42@
obt|1|obter_itens!9&42@
rea|1|realiza_calculo!23&18@
tot|1|total_itens!9&42@
val|2|valor!9&42@valor!10&42@
-- END TREE
