-- VERSION_4
-- START DISKCACHE_2
/home/tca85/Github/python/.metadata/.plugins/org.eclipse.core.resources/.projects/design-patterns/com.python.pydev.analysis/v2_indexcache
orcamento|1476841494000000000|/home/tca85/Github/python/design-patterns/orcamento.py
descontos|1476843288000000000|/home/tca85/Github/python/design-patterns/descontos.py
calculador_de_impostos|1476931944000000000|/home/tca85/Github/python/design-patterns/calculador_de_impostos.py
calculador_de_descontos|1476843050000000000|/home/tca85/Github/python/design-patterns/calculador_de_descontos.py
impostos|1476934293000000000|/home/tca85/Github/python/design-patterns/impostos.py
-- END DISKCACHE
-- START DICTIONARY
21
5=orcamento
16=ICMS
19=Sem_desconto
2=calculador_de_impostos
11=Template_de_imposto_condicional
15=Desconto_por_mais_de_quinhentos_reais.__init__
17=ISS
1=calculador_de_descontos
10=Item
8=Orcamento.__init__
9=Orcamento
3=descontos
6=Desconto_por_cinco_itens
13=IKCV
7=Desconto_por_mais_de_quinhentos_reais
12=Item.__init__
20=ICPP
14=Desconto_por_cinco_itens.__init__
4=impostos
18=Calculador_de_descontos
21=Calculador_de_impostos
-- END DICTIONARY
-- START TREE 1
10
cal|4|Calculador_de_descontos!9@calculador_de_descontos!11@Calculador_de_impostos!17@calculador_de_impostos!19@
des|3|Desconto_por_mais_de_quinhentos_reais!25@desconto!11@Desconto_por_cinco_itens!25@
icm|1|ICMS!33@
icp|1|ICPP!33@
ikc|1|IKCV!33@
iss|1|ISS!33@
ite|1|Item!41@
orc|3|Orcamento!41@orcamento!11@orcamento!19@
sem|1|Sem_desconto!25@
tem|1|Template_de_imposto_condicional!33@
-- END TREE
-- START TREE 2
16
__i|5|__init__!6&26@__init__!7&26@__itens!8&43@__init__!9&42@__init__!10&42@
__m|1|__metaclass__!11&35@
__n|1|__nome!12&43@
__t|1|__tem_item_maior_que_100_reais!13&34@
__v|1|__valor!12&43@
_pr|2|_proximo_desconto!14&27@_proximo_desconto!15&27@
adi|1|adiciona_item!9&42@
cal|7|calcula!11&34@calcula!16&34@calcula!17&34@calcula!18&10@calcular!6&26@calcular!7&26@calcular!19&26@
dev|3|deve_usar_maxima_taxacao!11&34@deve_usar_maxima_taxacao!20&34@deve_usar_maxima_taxacao!13&34@
max|3|maxima_taxacao!11&34@maxima_taxacao!20&34@maxima_taxacao!13&34@
min|3|minima_taxacao!11&34@minima_taxacao!20&34@minima_taxacao!13&34@
nom|1|nome!10&42@
obt|1|obter_itens!9&42@
rea|1|realiza_calculo!21&18@
tot|1|total_itens!9&42@
val|2|valor!9&42@valor!10&42@
-- END TREE
