-- VERSION_4
-- START DISKCACHE_2
/home/tca85/Github/python/.metadata/.plugins/org.eclipse.core.resources/.projects/design-patterns/com.python.pydev.analysis/v2_indexcache
orcamento|1477256458000000000|/home/tca85/Github/python/design-patterns/orcamento.py
testar_orcamentos|1477256857000000000|/home/tca85/Github/python/design-patterns/testar_orcamentos.py
descontos|1477067442000000000|/home/tca85/Github/python/design-patterns/descontos.py
calculador_de_impostos|1477065505000000000|/home/tca85/Github/python/design-patterns/calculador_de_impostos.py
testar_impostos|1477066157000000000|/home/tca85/Github/python/design-patterns/testar_impostos.py
calculador_de_descontos|1477256751000000000|/home/tca85/Github/python/design-patterns/calculador_de_descontos.py
impostos|1477067398000000000|/home/tca85/Github/python/design-patterns/impostos.py
-- END DISKCACHE
-- START DICTIONARY
30
1=orcamento
22=Aprovado
28=Sem_desconto
3=calculador_de_impostos
14=Template_de_imposto_condicional
2=calculador_de_descontos
17=Imposto.__init__
15=Estado_de_um_orcamento
13=Imposto
12=Item
6=descontos
9=Desconto_por_cinco_itens
27=Calculador_de_descontos
30=Calculador_de_impostos
25=ICMS
4=testar_orcamentos
23=Reprovado
20=Desconto_por_mais_de_quinhentos_reais.__init__
26=ISS
8=Orcamento.__init__
11=Orcamento
21=Em_aprovacao
24=Finalizado
18=IKCV
7=testar_impostos
10=Desconto_por_mais_de_quinhentos_reais
16=Item.__init__
29=ICPP
19=Desconto_por_cinco_itens.__init__
5=impostos
-- END DICTIONARY
-- START TREE 1
17
apr|1|Aprovado!9@
cal|3|Calculador_de_descontos!17@Calculador_de_impostos!25@calculador_de_descontos!35@
dec|1|Decorator_do_Python!42@
des|3|Desconto_por_mais_de_quinhentos_reais!49@desconto!35@Desconto_por_cinco_itens!49@
em_|1|Em_aprovacao!9@
est|1|Estado_de_um_orcamento!9@
fin|1|Finalizado!9@
icm|1|ICMS!41@
icp|1|ICPP!41@
ikc|1|IKCV!41@
imp|2|imposto!59@Imposto!41@
iss|1|ISS!41@
ite|1|Item!9@
orc|3|Orcamento!9@orcamento!59@orcamento!35@
rep|1|Reprovado!9@
sem|1|Sem_desconto!49@
tem|1|Template_de_imposto_condicional!41@
-- END TREE
-- START TREE 2
23
__d|1|__desconto_extra!8&11@
__i|6|__init__!9&50@__init__!10&50@__itens!8&11@__init__!11&10@__init__!12&10@__init__!13&42@
__m|3|__metaclass__!13&43@__metaclass__!14&43@__metaclass__!15&11@
__n|1|__nome!16&11@
__o|1|__outro_imposto!17&43@
__t|1|__tem_item_maior_que_100_reais!18&42@
__v|1|__valor!16&11@
_pr|2|_proximo_desconto!19&51@_proximo_desconto!20&51@
adi|1|adiciona_item!11&10@
apl|6|aplica_desconto_extra!15&10@aplica_desconto_extra!21&10@aplica_desconto_extra!22&10@aplica_desconto_extra!23&10@aplica_desconto_extra!24&10@aplica_desconto_extra!11&10@
apr|6|aprova!15&10@aprova!21&10@aprova!22&10@aprova!23&10@aprova!24&10@aprova!11&10@
cal|9|calcula!13&42@calcula!14&42@calcula!25&42@calcula!26&42@calculo_do_outro_imposto!13&42@calcula!27&18@calcular!9&50@calcular!10&50@calcular!28&50@
dev|3|deve_usar_maxima_taxacao!14&42@deve_usar_maxima_taxacao!29&42@deve_usar_maxima_taxacao!18&42@
est|1|estado_atual!8&11@
fin|6|finaliza!15&10@finaliza!21&10@finaliza!22&10@finaliza!23&10@finaliza!24&10@finaliza!11&10@
max|3|maxima_taxacao!14&42@maxima_taxacao!29&42@maxima_taxacao!18&42@
min|3|minima_taxacao!14&42@minima_taxacao!29&42@minima_taxacao!18&42@
nom|1|nome!12&10@
obt|1|obter_itens!11&10@
rea|1|realiza_calculo!30&26@
rep|6|reprova!15&10@reprova!21&10@reprova!22&10@reprova!23&10@reprova!24&10@reprova!11&10@
tot|1|total_itens!11&10@
val|2|valor!11&10@valor!12&10@
-- END TREE
