-- VERSION_4
-- START DISKCACHE_2
/home/tca85/Github/python/.metadata/.plugins/org.eclipse.core.resources/.projects/design-patterns/com.python.pydev.analysis/v2_indexcache
testar_orcamentos|1477257463000000000|/home/tca85/Github/python/design-patterns/testar_orcamentos.py
descontos|1477067442000000000|/home/tca85/Github/python/design-patterns/descontos.py
calculador_de_impostos|1477065505000000000|/home/tca85/Github/python/design-patterns/calculador_de_impostos.py
testar_impostos|1477066157000000000|/home/tca85/Github/python/design-patterns/testar_impostos.py
calculador_de_descontos|1477256751000000000|/home/tca85/Github/python/design-patterns/calculador_de_descontos.py
impostos|1477067398000000000|/home/tca85/Github/python/design-patterns/impostos.py
testar_descontos|1477257471000000000|/home/tca85/Github/python/design-patterns/testar_descontos.py
-- END DISKCACHE
-- START DICTIONARY
21
16=ICMS
19=Sem_desconto
7=testar_orcamentos
3=calculador_de_impostos
11=Template_de_imposto_condicional
15=Desconto_por_mais_de_quinhentos_reais.__init__
17=ISS
2=calculador_de_descontos
12=Imposto.__init__
10=Imposto
5=descontos
8=Desconto_por_cinco_itens
13=IKCV
6=testar_impostos
9=Desconto_por_mais_de_quinhentos_reais
20=ICPP
14=Desconto_por_cinco_itens.__init__
4=impostos
1=testar_descontos
18=Calculador_de_descontos
21=Calculador_de_impostos
-- END DICTIONARY
-- START TREE 1
17
apr|0|
cal|3|calculador_de_descontos!11@Calculador_de_descontos!17@Calculador_de_impostos!25@
dec|1|Decorator_do_Python!34@
des|3|Desconto_por_mais_de_quinhentos_reais!41@Desconto_por_cinco_itens!41@desconto!11@
em_|0|
est|0|
fin|0|
icm|1|ICMS!33@
icp|1|ICPP!33@
ikc|1|IKCV!33@
imp|2|imposto!51@Imposto!33@
iss|1|ISS!33@
ite|0|
orc|3|orcamento!11@orcamento!51@orcamento!59@
rep|0|
sem|1|Sem_desconto!41@
tem|1|Template_de_imposto_condicional!33@
-- END TREE
-- START TREE 2
23
__d|0|
__i|3|__init__!8&42@__init__!9&42@__init__!10&34@
__m|2|__metaclass__!10&35@__metaclass__!11&35@
__n|0|
__o|1|__outro_imposto!12&35@
__t|1|__tem_item_maior_que_100_reais!13&34@
__v|0|
_pr|2|_proximo_desconto!14&43@_proximo_desconto!15&43@
adi|0|
apl|0|
apr|0|
cal|9|calcula!10&34@calcula!11&34@calcula!16&34@calcula!17&34@calculo_do_outro_imposto!10&34@calcula!18&18@calcular!8&42@calcular!9&42@calcular!19&42@
dev|3|deve_usar_maxima_taxacao!11&34@deve_usar_maxima_taxacao!20&34@deve_usar_maxima_taxacao!13&34@
est|0|
fin|0|
max|3|maxima_taxacao!11&34@maxima_taxacao!20&34@maxima_taxacao!13&34@
min|3|minima_taxacao!11&34@minima_taxacao!20&34@minima_taxacao!13&34@
nom|0|
obt|0|
rea|1|realiza_calculo!21&26@
rep|0|
tot|0|
val|0|
-- END TREE
