INSTUPmodulo
/home/tca85/Github/python/Alura/modulo.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&1|13|2|0&&2|3|2|13&&3|14|2|15&&2|16|2|13&&1|17|2|0&&2|3|2|17&&3|18|2|19
Perfil.__init__=5
telefone=6
gerar_perfis=12
obter_creditos=16
apelido=14
Perfil=1
ArgumentoInvalidoError=17
PerfilVIP.__init__=15
mensagem=18
nome=4
imprimir=9
curtir=10
__curtidas=8
ArgumentoInvalidoError.__init__=19
PerfilVIP=13
__init__=3
empresa=7
modulo=2
obter_curtidas=11
