-- VERSION_4
-- START DISKCACHE_2
/home/tca85/Github/python/.metadata/.plugins/org.eclipse.core.resources/.projects/Alura/com.python.pydev.analysis/v2_indexcache
app|1476501577000000000|/home/tca85/Github/python/Alura/app.py
TestarModulos|1476646732000000000|/home/tca85/Github/python/Alura/TestarModulos.py
models.__init__|1476544253000000000|/home/tca85/Github/python/Alura/models/__init__.py
models.modulo_exercicios|1476560737000000000|/home/tca85/Github/python/Alura/models/modulo_exercicios.py
-- END DISKCACHE
-- START DICTIONARY
7
1=app
2=TestarModulos
6=Pessoa.__init__
5=Data
3=models.modulo_exercicios
7=Data.__init__
4=Pessoa
-- END DICTIONARY
-- START TREE 1
13
alt|2|alterar_nomes_solucao2!10@alterar!10@
cad|1|cadastrar!10@
d|1|d!19@
dat|1|Data!25@
exp|1|expressoes_regulares!10@
lis|1|listar!10@
men|1|menu!10@
out|1|outro!19@
per|2|perfil!19@perfil2!19@
pes|2|pessoa!19@Pessoa!25@
pro|2|procurar_regex!10@procurar!10@
rem|1|remover!10@
vip|1|vip!19@
-- END TREE
-- START TREE 2
13
__c|0|
__i|2|__init__!4&26@__init__!5&26@
alt|1|altura!6&27@
ano|1|ano!7&27@
cur|0|
dia|1|dia!7&27@
emp|0|
imp|2|imprime!5&26@imprime_imc!4&26@
mes|1|mes!7&27@
nom|1|nome!6&27@
obt|0|
pes|1|peso!6&27@
tel|0|
-- END TREE
