-- VERSION_4
-- START DISKCACHE_2
/home/tca85/Github/python/.metadata/.plugins/org.eclipse.core.resources/.projects/Alura/com.python.pydev.analysis/v2_indexcache
app|1476501577000000000|/home/tca85/Github/python/Alura/app.py
models.__init__|1476544253000000000|/home/tca85/Github/python/Alura/models/__init__.py
models.Perfil|1476544506000000000|/home/tca85/Github/python/Alura/models/Perfil.py
-- END DISKCACHE
-- START DICTIONARY
4
1=app
4=Perfil.__init__
3=Perfil
2=models.Perfil
-- END DICTIONARY
-- START TREE 1
9
alt|2|alterar_nomes_solucao2!10@alterar!10@
cad|1|cadastrar!10@
exp|1|expressoes_regulares!10@
lis|1|listar!10@
men|1|menu!10@
myc|0|
per|1|Perfil!17@
pro|2|procurar_regex!10@procurar!10@
rem|1|remover!10@
-- END TREE
-- START TREE 2
5
__i|1|__init__!3&18@
emp|1|empresa!4&19@
imp|1|imprimir!3&18@
nom|1|nome!4&19@
tel|1|telefone!4&19@
-- END TREE
