-- VERSION_4
-- START DISKCACHE_2
/home/tca85/Github/python/.metadata/.plugins/org.eclipse.core.resources/.projects/Programando-com-Python2.7/com.python.pydev.analysis/v2_indexcache
app|1476501577000000000|/home/tca85/Github/python/Programando-com-Python2.7/app.py
TestarModulos|1476658262000000000|/home/tca85/Github/python/Programando-com-Python2.7/TestarModulos.py
modulo_exercicios|1476646825000000000|/home/tca85/Github/python/Programando-com-Python2.7/modulo_exercicios.py
modulo|1476658395000000000|/home/tca85/Github/python/Programando-com-Python2.7/modulo.py
-- END DISKCACHE
-- START DICTIONARY
14
1=app
5=Perfil.__init__
6=Perfil
8=ArgumentoInvalidoError
11=Pessoa.__init__
13=PerfilVIP.__init__
10=Data
9=Pessoa
14=ArgumentoInvalidoError.__init__
3=TestarModulos
4=modulo_exercicios
7=PerfilVIP
2=modulo
12=Data.__init__
-- END DICTIONARY
-- START TREE 1
14
alt|2|alterar_nomes_solucao2!10@alterar!10@
arg|1|ArgumentoInvalidoError!17@
cad|1|cadastrar!10@
d|1|d!27@
dat|1|Data!33@
exp|1|expressoes_regulares!10@
lis|1|listar!10@
men|1|menu!10@
out|1|outro!27@
per|6|perfis!27@perfil!27@perfis_vip!27@perfil2!27@PerfilVIP!17@Perfil!17@
pes|2|pessoa!27@Pessoa!33@
pro|2|procurar_regex!10@procurar!10@
rem|1|remover!10@
vip|1|vip!27@
-- END TREE
-- START TREE 2
17
__c|1|__curtidas!5&19@
__i|5|__init__!6&18@__init__!7&18@__init__!8&18@__init__!9&34@__init__!10&34@
__s|1|__str__!8&18@
alt|1|altura!11&35@
ano|1|ano!12&35@
ape|1|apelido!13&19@
cur|1|curtir!6&18@
dia|1|dia!12&35@
emp|1|empresa!5&19@
ger|1|gerar_perfis!6&18@
imp|3|imprime_imc!9&34@imprime!10&34@imprimir!6&18@
men|1|mensagem!14&19@
mes|1|mes!12&35@
nom|2|nome!11&35@nome!5&19@
obt|2|obter_creditos!7&18@obter_curtidas!6&18@
pes|1|peso!11&35@
tel|1|telefone!5&19@
-- END TREE
