INSTUPpacote.Teste
/home/tca85/Github/python/Testes/pacote/Teste.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1
fatorial=6
exemplo_dicionario2=16
testar_resto_igual_zero=4
media=8
pacote.Teste=2
exemplo_dicionario=15
tamanho_palavra=7
exemplo_sequencias=14
nome_sistema_operacional=9
exemplo_argumentos=17
exemplo_string_template=12
somar_0_a_99=5
Teste=1
multiplicar_range_por_dois=3
inverter_string=11
exemplo_interpolacao=10
exemplo_listas_mutaveis=13
