INSTUPTeste
/home/tca85/Github/python/testes/Teste.py
INFOS:&&1|1|1|0&&2|2|1|1&&2|3|1|1&&2|4|1|1&&2|5|1|1&&2|6|1|1&&2|7|1|1&&2|8|1|1&&2|9|1|1&&2|10|1|1&&2|11|1|1&&2|12|1|1&&2|13|1|1&&2|14|1|1&&2|15|1|1&&2|16|1|1
fatorial=5
exemplo_dicionario2=15
testar_resto_igual_zero=3
media=7
exemplo_dicionario=14
tamanho_palavra=6
exemplo_sequencias=13
nome_sistema_operacional=8
exemplo_argumentos=16
exemplo_string_template=11
somar_0_a_99=4
Teste=1
multiplicar_range_por_dois=2
inverter_string=10
exemplo_interpolacao=9
exemplo_listas_mutaveis=12
