-- VERSION_4
-- START DISKCACHE_2
/home/tca85/Github/python/.metadata/.plugins/org.eclipse.core.resources/.projects/Testes/com.python.pydev.analysis/v2_indexcache
pacote.Cadastro|1476227656000000000|/home/tca85/Github/python/Testes/pacote/Cadastro.py
pacote.__init__|1475939977000000000|/home/tca85/Github/python/Testes/pacote/__init__.py
pacote.DateTime|1476227662000000000|/home/tca85/Github/python/Testes/pacote/DateTime.py
pacote.Main|1476227688000000000|/home/tca85/Github/python/Testes/pacote/Main.py
pacote.Teste|1476227732000000000|/home/tca85/Github/python/Testes/pacote/Teste.py
pacote.Arquivo|1476227743000000000|/home/tca85/Github/python/Testes/pacote/Arquivo.py
-- END DISKCACHE
-- START DICTIONARY
9
6=Arquivo
3=pacote.Cadastro
8=Cadastro
7=Teste
2=pacote.Main
4=pacote.DateTime
5=pacote.Teste
1=pacote.Arquivo
9=DateTime
-- END DICTIONARY
-- START TREE 1
6
arq|2|Arquivo!9@arquivo!19@
cad|2|cadastro!19@Cadastro!25@
dat|2|DateTime!33@datetime!19@
lis|1|lista!19@
nom|1|nomes!19@
tes|2|Teste!41@teste!19@
-- END TREE
-- START TREE 2
13
cri|2|criarArquivoTemporario!6&10@criarArquivoTextoeEscrever!6&10@
exe|7|exemplo_interpolacao!7&42@exemplo_argumentos!7&42@exemplo_string_template!7&42@exemplo_listas_mutaveis!7&42@exemplo_dicionario!7&42@exemplo_sequencias!7&42@exemplo_dicionario2!7&42@
fat|1|fatorial!7&42@
gra|1|gravarTextoArquivoCompactado!6&10@
inv|1|inverter_string!7&42@
med|1|media!7&42@
mos|1|mostrarListaArquivoTamanho!6&10@
mul|1|multiplicar_range_por_dois!7&42@
nom|2|nome_sistema_operacional!7&42@nome!8&26@
som|1|somar_0_a_99!7&42@
tam|1|tamanho_palavra!7&42@
tes|3|testaClasseDateTime!9&34@testaClasseTime!9&34@testar_resto_igual_zero!7&42@
ver|1|verificarAnoNascimento!8&26@
-- END TREE
